<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>noacli</class>
 <widget class="QMainWindow" name="noacli">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>noacli</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>noacli.png</normaloff>noacli.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>16</height>
    </rect>
   </property>
   <widget class="QMenu" name="historyMenu">
    <property name="title">
     <string>History</string>
    </property>
    <addaction name="actionlast"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionShowDocs"/>
    <addaction name="actionHideDocs"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="historyMenu"/>
   <addaction name="menuViews"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="history">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListView" name="historyListView">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="buttons">
   <property name="windowTitle">
    <string>buttons</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="buttonBox">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>rerun last</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="buttoneditor">
   <property name="windowTitle">
    <string>Button editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QTableView" name="buttonTableView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="jobManager">
   <property name="windowTitle">
    <string>Job manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="jobTableView">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="environment">
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTableView" name="environmentTableView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionHistory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionButton_box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Button box</string>
   </property>
  </action>
  <action name="actionButton_editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Button editor</string>
   </property>
  </action>
  <action name="actionEnvironment_variables">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Environment variables</string>
   </property>
  </action>
  <action name="actionJob_manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Job manager</string>
   </property>
  </action>
  <action name="actionlast">
   <property name="text">
    <string>last command</string>
   </property>
  </action>
  <action name="actionShowDocs">
   <property name="text">
    <string>Show all</string>
   </property>
  </action>
  <action name="actionHideDocs">
   <property name="text">
    <string>Hide all</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionButton_box</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttons</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionButton_box</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHideDocs</sender>
   <signal>triggered()</signal>
   <receiver>noacli</receiver>
   <slot>hideAllDocs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowDocs</sender>
   <signal>triggered()</signal>
   <receiver>noacli</receiver>
   <slot>showAllDocs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAllDocs()</slot>
  <slot>hideAllDocs()</slot>
 </slots>
</ui>
