<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>noacli</class>
 <widget class="QMainWindow" name="noacli">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>noacli</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>noacli.png</normaloff>noacli.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="commandEditor" name="plainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>430</width>
     <height>16</height>
    </rect>
   </property>
   <widget class="QMenu" name="historyMenu">
    <property name="title">
     <string>History</string>
    </property>
    <addaction name="actionlast"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionShowDocks"/>
    <addaction name="actionHideDocks"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="historyMenu"/>
   <addaction name="menuViews"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="history">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>2</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>524287</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>History</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="historySearch">
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>search history</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="historyView">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="buttons">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>184</width>
     <height>81</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>buttons</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="buttonBox">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="runCurrent">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="rerunLast">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Rerun last</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="jobManager">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>2</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>88</width>
     <height>107</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Job manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableView" name="jobTableView">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>2</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionHistory">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionButton_box">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Button box</string>
   </property>
  </action>
  <action name="actionButton_editor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Button editor</string>
   </property>
  </action>
  <action name="actionJob_manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Job manager</string>
   </property>
  </action>
  <action name="actionlast">
   <property name="text">
    <string>last command</string>
   </property>
  </action>
  <action name="actionShowDocks">
   <property name="text">
    <string>Show all</string>
   </property>
  </action>
  <action name="actionHideDocks">
   <property name="text">
    <string>Hide all</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>commandEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>noacli</header>
   <slots>
    <signal>command_to_run(QString,QModelIndex)</signal>
    <slot>acceptHistory(QModelIndex)</slot>
    <slot>runCommand()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionHideDocks</sender>
   <signal>triggered()</signal>
   <receiver>noacli</receiver>
   <slot>hideAllDocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowDocks</sender>
   <signal>triggered()</signal>
   <receiver>noacli</receiver>
   <slot>showAllDocks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>historyView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>plainTextEdit</receiver>
   <slot>acceptHistory(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>runCurrent</sender>
   <signal>clicked()</signal>
   <receiver>plainTextEdit</receiver>
   <slot>runCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>plainTextEdit</sender>
   <signal>command_to_run(QString,QModelIndex)</signal>
   <receiver>noacli</receiver>
   <slot>runCommand(QString,QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rerunLast</sender>
   <signal>clicked()</signal>
   <receiver>noacli</receiver>
   <slot>runLastCommand()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAllDocks()</slot>
  <slot>hideAllDocks()</slot>
  <slot>runCommand(QString,QModelIndex)</slot>
  <slot>runLastCommand()</slot>
 </slots>
</ui>
