<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTail</class>
 <widget class="QMainWindow" name="QtTail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>507</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtail</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="toolBar_2">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="toolBar" stretch="0,0,0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QCheckBox" name="followCheck">
         <property name="text">
          <string>Follow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reloadButton">
         <property name="text">
          <string>Reload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="searchTerm">
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="myBrowser" name="textBrowser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>719</width>
     <height>16</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShowToolbar"/>
    <addaction name="separator"/>
    <addaction name="actionAdjust"/>
    <addaction name="actionCount_lines"/>
    <addaction name="actionWrap_lines"/>
    <addaction name="separator"/>
    <addaction name="actionClearFinds"/>
    <addaction name="separator"/>
    <addaction name="actionFont"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>Watch</string>
    </property>
    <addaction name="actionWatch"/>
    <addaction name="actionAutorefresh"/>
    <addaction name="actionReload"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuMode"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdjust">
   <property name="text">
    <string>Adjust size</string>
   </property>
   <property name="toolTip">
    <string>Adjust size</string>
   </property>
  </action>
  <action name="actionCount_lines">
   <property name="text">
    <string>Count lines</string>
   </property>
  </action>
  <action name="actionWrap_lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wrap lines</string>
   </property>
  </action>
  <action name="actionFont">
   <property name="text">
    <string>Pick font</string>
   </property>
  </action>
  <action name="actionWatch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Watch</string>
   </property>
  </action>
  <action name="actionAutorefresh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Autorefresh</string>
   </property>
  </action>
  <action name="actionFontMono">
   <property name="text">
    <string>Pick monospace font</string>
   </property>
  </action>
  <action name="actionFontMono_2">
   <property name="text">
    <string>Pick monospaced font</string>
   </property>
  </action>
  <action name="actionClear_selections">
   <property name="text">
    <string>Clear finds</string>
   </property>
  </action>
  <action name="actionClearFinds">
   <property name="text">
    <string>Clear finds</string>
   </property>
  </action>
  <action name="actionShowToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show toolbar</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Refresh now</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>myBrowser</class>
   <extends>QTextBrowser</extends>
   <header>qtailbrowser</header>
   <slots>
    <slot>jumpToEndMaybe(bool)</slot>
    <slot>pickFont()</slot>
    <slot>pickFontMono()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionAdjust</sender>
   <signal>triggered()</signal>
   <receiver>QtTail</receiver>
   <slot>actionAdjust()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCount_lines</sender>
   <signal>triggered()</signal>
   <receiver>QtTail</receiver>
   <slot>showsize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCount_lines</sender>
   <signal>triggered()</signal>
   <receiver>QtTail</receiver>
   <slot>showsize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWrap_lines</sender>
   <signal>triggered(bool)</signal>
   <receiver>QtTail</receiver>
   <slot>wrapChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFont</sender>
   <signal>triggered()</signal>
   <receiver>textBrowser</receiver>
   <slot>pickFont()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutorefresh</sender>
   <signal>triggered()</signal>
   <receiver>QtTail</receiver>
   <slot>actionAutoRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWatch</sender>
   <signal>triggered()</signal>
   <receiver>QtTail</receiver>
   <slot>setButtonMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearFinds</sender>
   <signal>triggered()</signal>
   <receiver>QtTail</receiver>
   <slot>clearFinds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowToolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>toolBar_2</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShowToolbar</sender>
   <signal>triggered(bool)</signal>
   <receiver>statusbar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchTerm</sender>
   <signal>textChanged(QString)</signal>
   <receiver>QtTail</receiver>
   <slot>simpleFindNew(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchTerm</sender>
   <signal>returnPressed()</signal>
   <receiver>QtTail</receiver>
   <slot>simpleFind2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>followCheck</sender>
   <signal>toggled(bool)</signal>
   <receiver>textBrowser</receiver>
   <slot>jumpToEndMaybe(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReload</sender>
   <signal>triggered()</signal>
   <receiver>QtTail</receiver>
   <slot>reloadOrRerun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>simpleFind(QString)</slot>
  <slot>readtext()</slot>
  <slot>reload()</slot>
  <slot>wrapChanged(int)</slot>
  <slot>simpleFind2()</slot>
  <slot>actionAdjust()</slot>
  <slot>simpleFindNew(QString)</slot>
  <slot>showsize()</slot>
  <slot>wrapChanged(bool)</slot>
  <slot>setButtonMode()</slot>
  <slot>actionAutoRefresh()</slot>
  <slot>clearFinds()</slot>
  <slot>reloadOrRerun()</slot>
 </slots>
</ui>
