<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>saved_searches</class>
 <widget class="QDialog" name="saved_searches">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>537</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Saved search editor</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Saved searches</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="ssearches">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Sample matches</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="smatches">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Search name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="sname"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Search expression</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sexp"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Filter commands expression</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fcmd"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Command template</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="ctemplate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="testTemplate">
           <property name="text">
            <string>Test</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>13</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Sample result</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="sresult">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhMultiLine|Qt::ImhNoEditMenu</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>13</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QCheckBox" name="findShow">
         <property name="maximumSize">
          <size>
           <width>147</width>
           <height>24</height>
          </size>
         </property>
         <property name="text">
          <string>Show results</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="findShowHighlights">
         <property name="text">
          <string>highlight results</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="maximumSize">
            <size>
             <width>91</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string>Hide columns</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="hideCols">
           <property name="maximumSize">
            <size>
             <width>125</width>
             <height>26</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="disableAll">
           <property name="text">
            <string>Disable all</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="ccontext">
         <item>
          <property name="text">
           <string>No context menu item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Search selection</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Search line</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Search word</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QComboBox" name="immediate_action">
         <item>
          <property name="text">
           <string>No action</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Find all</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Find groups</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="saveEntry">
         <property name="text">
          <string>Save entry</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cloneEntry">
         <property name="text">
          <string>Save new</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearEntry">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteEntry">
         <property name="text">
          <string>Delete entry</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>13</width>
       <height>13</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>saved_searches</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>517</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>saved_searches</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearEntry</sender>
   <signal>clicked()</signal>
   <receiver>ssearches</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ssearches</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>saved_searches</receiver>
   <slot>doubleSelectEntry(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearEntry</sender>
   <signal>clicked()</signal>
   <receiver>saved_searches</receiver>
   <slot>clearEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>883</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>889</x>
     <y>498</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveEntry</sender>
   <signal>clicked()</signal>
   <receiver>saved_searches</receiver>
   <slot>saveEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cloneEntry</sender>
   <signal>clicked()</signal>
   <receiver>saved_searches</receiver>
   <slot>saveNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteEntry</sender>
   <signal>clicked()</signal>
   <receiver>saved_searches</receiver>
   <slot>deleteEntry()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>938</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>testTemplate</sender>
   <signal>clicked()</signal>
   <receiver>saved_searches</receiver>
   <slot>testTemplate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>528</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sexp</sender>
   <signal>returnPressed()</signal>
   <receiver>saved_searches</receiver>
   <slot>newSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ssearches</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>saved_searches</receiver>
   <slot>selectEntry(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>smatches</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>saved_searches</receiver>
   <slot>testTemplateRow(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clearEntry()</slot>
  <slot>selectEntry(QModelIndex)</slot>
  <slot>doubleSelectEntry(QModelIndex)</slot>
  <slot>saveEntry()</slot>
  <slot>saveNew()</slot>
  <slot>deleteEntry()</slot>
  <slot>testTemplate()</slot>
  <slot>newSearch()</slot>
  <slot>testTemplateRow(QModelIndex)</slot>
 </slots>
</ui>
